= erubis_rails_helper

* http://github.com/elkinsware/erubis_rails_helper/tree/master

== DESCRIPTION:

This is a fix for Erubis integration with Rails 2.3.  It is a drop in replacement for the rails helper in the Erubis gem.
The fix is minor and I am submitting it to Erubis but until it is fixed this will work.

The code is a copy of the rails_helper in Erubis 2.6.4 with a couple of slight modifications to
get the code to work with Rails 2.3.

== FEATURES/PROBLEMS:

* Drop in replacement for the Erubis Rails Helper in the Erubis gem.

== SYNOPSIS:

  FIX (code sample of usage)
  inside config/environment.rb and the following
     config.gem 'erubis' , :version => '2.6.4'
     config.gem 'erubis_rails_helper'
     
  add config/initializers/erubis_config.rb
     #Erubis::Helpers::RailsHelper.engine_class = Erubis::Eruby # or Erubis::FastEruby
     #Erubis::Helpers::RailsHelper.init_properties = {}
     Erubis::Helpers::RailsHelper.show_src = false
     Erubis::Helpers::RailsHelper.preprocessing = true  
     
== REQUIREMENTS:

* Rails 2.3
* Erubis 2.6.4

== INSTALL:

* sudo gem install elkinsware-erubis_rails_helper

== LICENSE:

(The MIT License)

Copyright (c) 2009 Dave Elkins (elkinsware)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.